<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-image:url(https://img.redbull.com/images/c_fill,g_auto,w_1500,h_1000/q_auto,f_auto/redbullcom/2015/10/15/1331753806568_2/world-of-warships);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameBoardController">
    <children>
        <Button layoutX="644.0" layoutY="465.0" mnemonicParsing="false" onAction="#GameScene" prefHeight="69.0" prefWidth="213.0" text="PLAY" textFill="#22487c" wrapText="true">
            <font>
                <Font name="Candara" size="37.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
